# reto_kairos_tienda

./: .gitignore  README.md  pom.xml
.cursor/rules/: goodpracticesjava.mdc
docs/: scenarios.md
src/main/java/com/ademlo/reto_kairos_tienda/: PricesController.java  RetoKairosTiendaApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/com/ademlo/reto_kairos_tienda/core/: WebConfig.java
src/main/java/com/ademlo/reto_kairos_tienda/core/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ademlo/reto_kairos_tienda/prices/application/: GetApplicablePriceService.java
src/main/java/com/ademlo/reto_kairos_tienda/prices/domain/: GetApplicablePriceUseCase.java  PriceRepository.java
src/main/java/com/ademlo/reto_kairos_tienda/prices/domain/entities/: ApplicablePrice.java  Price.java
src/main/java/com/ademlo/reto_kairos_tienda/prices/domain/valueobjects/: BrandId.java  DateTimeRange.java  Money.java  PriceListId.java  ProductId.java
src/main/java/com/ademlo/reto_kairos_tienda/prices/infra/db/: PriceJPAAdapter.java  PriceJPARepository.java
src/main/java/com/ademlo/reto_kairos_tienda/prices/infra/db/entities/: PriceDB.java
src/main/java/com/ademlo/reto_kairos_tienda/prices/infra/db/mapper/: PriceDBMapper.java
src/main/java/com/ademlo/reto_kairos_tienda/prices/infra/rest/: PricesController.java
src/main/java/com/ademlo/reto_kairos_tienda/prices/infra/rest/dto/: ApplicablePriceResponse.java  ErrorResponse.java
src/main/resources/: application-dev.yaml  application.yaml  data.sql
src/main/resources/openapi/: pricing-api.yaml
src/test/java/com/ademlo/reto_kairos_tienda/: RetoKairosTiendaApplicationTests.java
src/test/java/com/ademlo/reto_kairos_tienda/fakes/: InMemoryPriceRepository.java
src/test/java/com/ademlo/reto_kairos_tienda/prices/application/: GetApplicablePriceServiceTest.java
src/test/java/com/ademlo/reto_kairos_tienda/prices/domain/: PriceRepositoryIntegrationTest.java
src/test/java/com/ademlo/reto_kairos_tienda/prices/domain/entities/: PriceTest.java
src/test/java/com/ademlo/reto_kairos_tienda/prices/domain/valueobjects/: DateTimeRangeTest.java
src/test/java/com/ademlo/reto_kairos_tienda/prices/infra/rest/: PricesControllerScenariosTest.java  TestPriceRepositoryConfig.java
